OMPL RRT - Planning Time statistics:
average: 0.0
median: 0.0
variance: 0.0
max: 0.0
min: 0.0

OMPL RRT-Connect - Planning Time statistics:
average: 39.833311217391305
median: 39.456811
variance: 165.55641224617045
max: 59.056104
min: 15.306503

OMPL PRM - Planning Time statistics:
average: 43.893900625
median: 44.8877145
variance: 28.189746138085237
max: 53.856431
min: 37.325714

LL - LLP - Planning Time statistics:
average: 4.6223838043212995
median: 4.571513056755
variance: 1.0990475116067984
max: 7.56708693504
min: 2.39051604271

LL - LLP_rand - Planning Time statistics:
average: 22.461551828515137
median: 19.8600410223
variance: 229.7547792173213
max: 55.5200221539
min: 1.90984582901

LL - LL-RM - Planning Time statistics:
average: 4.621959840410203
median: 1.60492992401
variance: 63.25779641090093
max: 45.5880529881
min: 0.798548936844

LL - LL-RM_rand - Planning Time statistics:
average: 20.854455396726184
median: 17.0519070625
variance: 281.8070410015359
max: 59.7028889656
min: 0.738769054413

