OMPL RRT - Planning Time statistics:
average: 44.16880231182796
median: 43.899086
variance: 68.51444604472049
max: 58.851484
min: 23.843458

OMPL RRT-Connect - Planning Time statistics:
average: 53.546201374999995
median: 52.8763215
variance: 12.807240126614987
max: 59.207361
min: 47.704938

OMPL PRM - Planning Time statistics:
average: 18.84381654
median: 16.3177545
variance: 107.20470757022527
max: 55.178976
min: 2.736844

LL - LLP - Planning Time statistics:
average: 6.662243294715398
median: 6.318131566050001
variance: 6.590054052115571
max: 14.3949558735
min: 2.3338868618

LL - LLP_rand - Planning Time statistics:
average: 3.47479183912331
median: 3.0259745121
variance: 3.814805292150635
max: 13.1096959114
min: 0.738976955414

LL - LL-RM - Planning Time statistics:
average: 4.737502975464601
median: 4.30648696423
variance: 5.840329653937976
max: 13.946625948
min: 1.273458004

LL - LL-RM_rand - Planning Time statistics:
average: 1.9006895732881477
median: 1.708475112915
variance: 1.5595315279617714
max: 7.47272801399
min: 0.0319321155548

