OMPL RRT - Planning Time statistics:
average: 49.94754473684211
median: 52.561411
variance: 87.74191194842314
max: 59.940443
min: 25.519562

OMPL RRT-Connect - Planning Time statistics:
average: 0.0
median: 0.0
variance: 0.0
max: 0.0
min: 0.0

OMPL PRM - Planning Time statistics:
average: 33.91862649056604
median: 39.763605
variance: 272.82206000198084
max: 57.950479
min: 1.049816

LL - LLP - Planning Time statistics:
average: 0.9101116800308602
median: 0.8177498579025
variance: 0.17054481153586543
max: 2.36704993248
min: 0.445872068405

LL - LLP_rand - Planning Time statistics:
average: 2.797808090845834
median: 1.4067140817650001
variance: 34.34032210308938
max: 35.1866490841
min: 0.548338890076

LL - LL-RM - Planning Time statistics:
average: 0.223611018657746
median: 0.037969946861299994
variance: 0.15877224714338017
max: 2.64855694771
min: 0.0253779888153

LL - LL-RM_rand - Planning Time statistics:
average: 1.4603223959607223
median: 0.416282892227
variance: 11.283735215692465
max: 19.0532882214
min: 0.0340528488159

