OMPL RRT - Planning Time statistics:
average: 0.0
median: 0.0
variance: 0.0
max: 0.0
min: 0.0

OMPL RRT-Connect - Planning Time statistics:
average: 32.467413160919534
median: 31.784875
variance: 178.93077355236346
max: 58.185586
min: 4.507508

OMPL PRM - Planning Time statistics:
average: 25.885544483870966
median: 21.595997
variance: 284.8156268877133
max: 58.49357
min: 2.205783

LL - LLP - Planning Time statistics:
average: 2.6628298234946004
median: 2.456807494165
variance: 0.7231125740768314
max: 5.24945092201
min: 1.50954794884

LL - LLP_rand - Planning Time statistics:
average: 3.2050738763807
median: 2.55883693695
variance: 7.9337192104122956
max: 27.7638020515
min: 1.70907020569

LL - LL-RM - Planning Time statistics:
average: 2.00195395946525
median: 1.65532505512
variance: 1.6630781961019547
max: 10.5788109303
min: 0.556908130646

LL - LL-RM_rand - Planning Time statistics:
average: 1.8129744052885
median: 1.493947148325
variance: 1.0029537759750764
max: 8.05498409271
min: 0.607844114304

